# RazorApp

./: .gitignore  Program.cs  RazorApp.csproj  RazorApp.sln  appsettings.json
Middleware/: LayoutMiddleware.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _FooterA.cshtml  _HeaderA.cshtml  _Layout.cshtml  _Layout.cshtml.cs  lay_azienda.cshtml  lay_azienda.cshtml.cs  lay_home.cshtml  lay_home.cshtml.cs  lay_servizi.cshtml  lay_servizi.cshtml.cs
Pages/Shared/Components/HeaderNavigation/: Default.cshtml
Properties/: launchSettings.json
References/: crossPublisherCore.deps.json
Services/: IPageService.cs  PageService.cs
ViewComponents/: HeaderNavigationViewComponent.cs
